<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0;">
 <meta name="format-detection" content="telephone=no" />

 <style>
  /* Reset styles */
  body {
   margin: 0;
   padding: 0;
   min-width: 100%;
   width: 100% !important;
   height: 100% !important;
  }

  body,
  table,
  td,
  div,
  p,
  a {
   -webkit-font-smoothing: antialiased;
   text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   line-height: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-collapse: collapse !important;
   border-spacing: 0;
  }

  img {
   border: 0;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  #outlook a {
   padding: 0;
  }

  .ReadMsgBody {
   width: 100%;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  /* Rounded corners for advanced mail clients only */
  @media all and (min-width: 560px) {
   .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
   }
  }
 </style>

 <!-- MESSAGE SUBJECT -->
 <title>Newsletter E-mail</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #101435;
	color: #ffffff; font-family: monospace;" bgcolor="#101435" text="#ffffff">

 <!-- SECTION / BACKGROUND -->
 <!-- Set message background color one again -->
 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
  <tr>
   <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
    bgcolor="#101435">

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px;" class="wrapper">

     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">
       <a target="_blank" style="text-decoration: none;" href="#"><img
         border="0" vspace="0" hspace="0"
         src="img/replit_logo.png" width="150"
         height="50" alt="Logo" title="Logo"
         style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

      </td>
     </tr>

     <!-- HERO IMAGE -->
     <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
     			padding-top: 0px; color: #fff708; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
     			width: 30%;
     			max-width: 20px; font-size: 13px; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"/></a>my $email = open 'newsletter.html';</td>
     </tr>
     <tr>
      <td style="font-size: 15px;">
       <p style="margin-top: 20px; margin-left: 8px;">Hi there,</p>
       <p style="margin-top: 10px; margin-left: 8px;">Welcome back to this edition of the Replit newsletter! In this edition:</p>
       <ul style="margin-top: 10px; margin-left: 8px;">
        <li>Kajam!</li>
        <li>Video Game Hackathon</li>
        <li>Replit + Codex</li>
        <li>Goodbye and Amtrak</li>
       </ul>
       <p style="margin-top: 10px; margin-left: 8px;">BTW, Replit is searching for engineers and business folks from all backgrounds! If you're looking for work, you can view
       our career listings <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlKG1j2z7UPuhla6-2FBsxHyuFQjka-2FxM9V8FkQn4zsIncUdQub_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwuFJCHRwPuteOqFu27XrKlaUcsKjQ6WLeKOo2vCH-2FSAtB-2FuPyA6xeWRICs9qZ8N-2FED-2F1gCzf-2FVIbOufrfJs8TboC6PzMU-2FViUia3fsYTfQpDB1OBmtRo2mla69zPGB-2F-2FeWs8DElT8MnEnsBI6OXROeACvUpIb8GyYM-2BtrdX40nj1g5plk3psAjNTTGT-2BzCbgghRjWw5GoAn-2FSn-2BQ6lPvSfU-3D" style="color: #74eafc;">here</a>!</p>
       <p style="margin-top: 10px; margin-left: 8px;">Oh, and if you're curious, the language used in this newsletter is... <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlOLdeMYQzs3mTw6HIAQ2uNYQV-2Bpj0g7yhvXIuW5KW-2BGcgokC_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwv1VaK9LorIu1YR7Zsb7EZ77AFAVSlw4fad-2B5fN5v4mybPAESTezQkQByhfOLUSSA1XfSxkcO28xdvsnTSav6fUhMnDz4iWJiLa0rtBmyLXZxEuuz9cvH7F5zLIJNuGSghP9BsbiZ95ICrIQg6BZmff7AfBWp6EFPJdmbi0IQdpdn5rF9Bii-2FcTTFQbj0DDtuRd9-2FuF75WjgluoIpMIRbyc-3D" style="color: #74eafc;">Raku</a>.</p>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
          			padding-top: 0px; color: #f9970f; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
          			width: 30%;
          			max-width: 20px;
          			color: #FFFFFF; font-size: 13px; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-top: 30px;" /></a>for $ideas.jams -> $idea {</td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
     			padding-top: 20px;
     			padding-bottom: 20px;">
       <a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0"
         src="img/kajam.png" width="300" height="300" alt="Kajam" title="Kajam"
         style="
     				color: #FFFFFF;
     				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
     
      </td>
     </tr>
     <tr>
      <td style="font-size: 15px;">
       <p style="margin-top: 10px; margin-left: 8px;">Introducing Replit’s new $10,000 game jam - KaJam! Starting Oct 18, participants will have 7 days to create a game based
       on a theme, which will be announced when KaJam starts! Everyone is welcome to participate, using anything Replit has to
       offer. All you have to do is submit it on Apps with the hashtag #kajam2021! Did I mention there is a $10,000 prize? The
       most fun game, as decided by our 4 judges, will take the 10k prize. Then, we have a variety of $1,000 prizes for
       categories such as Most Creative, Best Story, etc. For more information about the competition and the other categories,
       visit our <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlKG1j2z7UPuhla6-2FBsxHyuGMkTysRi7pcNrH-2BdyR8DrlWyRb_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwnxIMIAx4-2ByqVtVYS26vctKSDZOTM39r6Y-2B-2BipoZMnA7qHdN-2F7b1ed4HS3ixjhtt3UxCBzcGb8mprugWpO53Lv1R9aCfyu-2FQXlYp-2BnhjHIYnGApqnXhhW-2B1ij39cB4rqdLKvsnZVxFCwIXrhwIKtBA0Gq0i22NnE2EpKAKB-2BM4BsWiY6vvMMGluIMHssZC-2Fu1MphuIJoqd74YJfuQWB9Khk-3D" style="color: #74eafc;">KaJam page</a>.</p>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
               			padding-top: 0px; color: #f9970f; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
               			width: 30%;
               			max-width: 20px;
               			color: #FFFFFF; font-size: 13px; margin-left: -30%; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-left: -10px; margin-top: 30px;" /></a>next unless $hackathon;</td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
          			padding-top: 20px;
          			padding-bottom: 20px;">
       <a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="img/promo.png"
        width="290" height="250" alt="Promo" title="Promo"
        style="
          				color: #FFFFFF;
          				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
      </td>
     </tr>
   <tr>
    <td style="font-size: 15px;">
     <p style="margin-top: 10px; margin-left: 8px;">Can’t wait for KaJam? Don’t worry! Join the hacker community at Local Hack Day: Learn on October 10th - 18th! This
     week-long event is all about learning new skills, completing challenges in coding, design, and entrepreneurship,
     participating in workshops and technical live sessions, and having fun. We could not be more excited and hope you’ll
     join us at the event and level up your skill-set! You can sign up for the event <a href="http://url1361.repl.it/ls/click?upn=nx-2FQmOPTrdEUTL6rNG4FrHXm-2FRh6WMI1Dk38TElj8l2fm7RcvoE1jjJdcW52wrK3NyGT_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwrjQaSIToO9D88jR-2BeOy-2B3Ku2w-2FSEtPDzWUSfU1-2FJsZxldrzye-2BSdcwNiGQY7KBp0g7qiNOCSHlVqK96-2FdXKXLt2YR4SlptINBpGCW3KYi5c4ckkuBo40kWw-2F9xyTif0c2acNivYb0XCkB3L1XXlzS2vty3kITtOGDpK4SovM-2BuOIjEO9BqYEoCMVB-2Buz-2Fo6ZqTJyMPa3UWZcZgMxseaiYE-3D" style="color: #74eafc;">here</a>!</p>
    </td>
   </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
               			padding-top: 0px; color: #f9970f; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
               			width: 30%;
               			max-width: 20px;
               			color: #FFFFFF; font-size: 13px; margin-left: -30%; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-left: 0px; margin-top: 30px;" /></a>sub explain-this ($code) {</td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
               			padding-top: 20px;
               			padding-bottom: 20px;">
       <a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="img/codex.png"
         width="290" height="200" alt="Codex" title="Codex"
         style="
               				color: #FFFFFF;
               				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
      </td>
     </tr>
     <tr>
      <td style="font-size: 15px;">
       <p style="margin-top: 10px; margin-left: 8px;">0. Replit is releasing their new “Explain Code” feature.</p>
       <p style="margin-top: 10px; margin-left: 8px;">1. This feature helps programmers learn to code, or learn new languages.</p>
       <p style="margin-top: 10px; margin-left: 8px;">2. It is powered by OpenAI’s Codex model.</p>
       <p style="margin-top: 10px; margin-left: 8px;">3. All you need to do is highlight the code you want explained and click “Explain Code”.</p>
       <p style="margin-top: 10px; margin-left: 8px;">4. People on the hacker plan or using Teams for Education should see the new feature very soon.</p>
       <p style="margin-top: 10px; margin-left: 8px;">5. More information can be found at <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlCIdABf66764q7MPte2-2BCa7eEGgA5lFyfVq8BBSraiRL22_m_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwrmHaPKYHd1MSXMZAHDgG-2Ba2tz-2BtX36yKAZ3Syxe99WQsUtYC24WzsHeHETuWp2Ygc2113TcgW4s7RYVAySsY9ngMGUEJaa21MRi-2B88vXrXg-2FWuknU0VVcgfMih3jVBKVBezkudWcmZm8KzoWpup4vZDGRkOthD1HN3nj8C5L-2FBbi3TIPAvvBXzksuQqE71gKW-2BHWI-2FTUDcfoZ5XarbDUpU-3D" style="color: #74eafc;">https://blog.replit.com/codex</a>.</p>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
               			padding-top: 0px; color: #fff708; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
               			width: 30%;
               			max-width: 20px;
               			color: #FFFFFF; font-size: 13px; margin-left: -30%; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-left: -200px; margin-top: 30px;" /></a>exit(0)</td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    			padding-top: 20px;
                    			padding-bottom: 20px;">
       <a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="img/api.png"
         width="280" height="250" alt="Object" title="Object"
         style="
                    				color: #FFFFFF;
                    				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
      </td>
     </tr>
     <tr>
      <td style="font-size: 15px;">
       <p style="margin-top: 10px; margin-left: 8px;">Thanks for reading this week’s edition of the Replit newsletter! We hope you found something interesting and decide to participate in KaJam! Before you go, I have to recommend you check out Piero Maddaleni’s humorous blog post on Amtrak’s API. Or lack thereof. You can find his article <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlCIdABf66764q7MPte2-2BCa7-2FAeGMab-2BYbwCjkh6NIrGcNXZH_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwnFpEXurSo5jnAi5HEqwgSVqD-2FWhNRMJ3ketW3K50J9f9PimJB8DZDGomz-2FCtH49hmTB7ZPyAr4XL-2FQF9wxzipIyB-2BzPlvTOXdV-2BYyM4gHvHZhQM-2Fn1sxVbs9RisOC9Ie1QMo8mZBYoAY3PCqSTYZbv1lz7bOsCmgf-2FCcOXFgg3AvNNH9z0kUFU7ILwrcXj3TVg9vDP-2B59xkGVuRXlMnZO0-3D" style="color: #74eafc;">here</a>. Thank you once again for reading, have a great week!</p>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
               			padding-top: 0px; color: #ceff92; font-size: 20px;" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0"
         vspace="0" hspace="0" src="img/arrow.png" alt="Please enable images to view this content" title="Hero Image"
         width="20"
         style="
               			width: 30%;
               			max-width: 20px;
               			color: #FFFFFF; font-size: 13px; margin-left: -30%; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-left: -30px; margin-top: 30px;" /></a># Thanks for reading!</td>
     </tr>

     <tr>
      <td style="font-size: 15px;">
       <p style="margin-top: 20px; margin-left: 8px;">As always, please feel free to comment on what you liked, or what you didn't like on this newsletter's <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlPFNryx57ZFbnVxzg-2BudkJvH7Nss15bYfJVCJT73w60jz7M8WeGjYdGMMqippV-2Fm7w-3D-3DcS9P_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwnRJ4O4D7pyDXf8HOU5RT4LmnhWczJOKT0NvfjPxp0M2oVHwvFCHTSe94byCjNYplFS8sLeeL1DNeJ9Ybz1I3h-2FJNyfHeGv7UuHTv6gQaphC9NUmJi612ycQZciXjXUL9Xr6xJFmN9Fcv73bDfiFW1-2FHzqSo-2FOM8GaY58B0-2FUlboV-2FYnbkPfepAWZgINOA-2BDc5X4JkD533fTfuW3v9-2FCtW0-3D" style="color: #74eafc;">spotlight page</a>!</p>
       <p style="margin-top: 30px; margin-left: 8px;">Best,</p>
       <p style="margin-left: 8px;">Nathan & the rest of the Replit Team</p>
      </td>
     </tr>

     <tr>
      <td style="text-align: center; font-size: 13px;">
       <p style="margin-top: 50px;">Join us on <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlEeiLcy-2Fc96jIKg9ZT26lshc3d-2FhwkE10wg0hx6i8ROIPsfA_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwgeymoREmk-2F9fCokK3H1ggHzivp02O4num-2FizRcXuDixco5i3vl-2B1VoFSW7CIXCb72iQHWpfKAoMz1F8yqK-2Fgc6BpgwF-2FVMTUAQfE4YuGyl5LwFm6u4vXA2-2FT41ylD9wr1gbMzOoz4FmkNaUOoUkl1XpGsNsCCeuVrXokSzfrfVoANC2N3hV8l4tR-2FDil5zuDFLMGfQbLNYttEtH-2F8Z3iAk-3D" style="color: #74eafc;">Discord</a> | <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlCdkS5bC6J5Hs6GCJVzNpuG29tC0Fc9YHEvUCAL8Molxvbcm_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwsnh1ZFnfeiufMvFnogN8qFtVohlbbB3mzM8jKmrnM6mdYt-2BgVD6oYV5sDCrP-2FrjgLQD-2FS-2B9d-2FbvXe5OI2XQx8k26-2BhmhXmWTUbVC0nV84hw3S1vZVjzqRHXFngjBqfT1kcvSU6bY28PF1HCnQjbxup0RVqxSyNbZm9LyzipjHWK1qeBZ2qnO81s5KQXlN2s9OdPqdLOLMxh0WKBv6eqY3Q-3D" style="color: #74eafc;">Twitter</a> | <a href="http://url1361.repl.it/ls/click?upn=6C3RbwTZ5-2F31fSjC5gMvlC9-2BLbB94KKTsleCUP5vBNSHGq2Eeu1BG1XCQYGJBhozhZRnbrozUC3UXVU4hLZl6cXNIMl7-2FWNPw9lP2Jr4Kdw-3D8M_x_Q3EmtqfqbrM-2ByP5XWsANdUUATnJKL3rzB3NoNulJWb-2BUkRguLzVTlmCUXdHDe2KGbV22tGhxhczeuDtsa0MevJebnEj82qQ-2BzJTrQ-2Bs271j4hSKgg5AzbyhmP04LY5F0XzfT-2BDqDeWySIFM1InFB0XOhZwJnHZaelRbCdYoVXGPYt13dVNpHW1J4KezYjkoBz8gtbdD5l7QNGrH4yyOFEynDAD5pRR6VwFR6A1kjgyvbBDqUblZw0zmrTTpwEZwmzxxypsPzSfSloA7AHnNvwiU9glqpHRF385xKxjFoq7uxEQl2bwBie9h-2Bn4pNDBKHQOUGCAewbKKaWH-2BiBmP9Ln4NiTFlQ5pMy9GcGbGktKOVYNWX2cRRd5tyuQJrT5erhcdb5Vk4xy-2BbpN0ENOTm39MM32eMVjVjNmeKgn-2Bl0xi8GS19pXf9T0Gtb9U6V6eC1z9-2BQPHJPy91ofqKHq7tWBXC5a32u261rDZqgLGvzK4-3D" style="color: #74eafc;">YouTube</a></p>
       <p style="margin-bottom: 20px;"><a href="http://url1361.repl.it/asm/unsubscribe/global/?user_id=8107274&data=6Ngh8V3kU3nHRRK4fx4dWCIcWk48Uh7Rmy36SSO_HJlDoER-dLESfuADbuORHjZgq4L4By-KBBgBPWoz5lgezir5V3KxjK5ZqjOM2NZOGzj8dDvm4OTmbvxlO4K7jPQBO8Zd8AHeiBePJviyUQ7Mnq3Xva5Buu_6o_ZAjf4wA5e0aUPr-fe2dRp8NTYMIyX4yrSeM6QlUMzh2-L39IgrZ91WgURVamstTLxICgXBNudC3nGyB6UrBlZlWSJQpQQKifCohFWvZInaSnkTrSdiCefs8Ok9YiA0cuqmydkarAgQZj1SAr4xY_g0K2pzyPUhoSMExBG9QV26JNA3Rl3Fz2qOUCBXS6MKDDT3ZeMDWECTu6z4dJTNnluXc6AmaKU_9d3qW0mH1POJbsunUi6XkcWMXXKDuGbArUFA8rC8O9FxZtXUSC6Cx_ZjMVKrDsC2i801c1jAfORCc9IAccBztS9PvAal2h2C5gYfAf7JQG4YIMQtozEDrYI34IfTcJe594p6hCcGeKe8PfFfD5QFN_bHD7k_PEEbK3AYiByvqbH41Mv4okMT3JhEXzRHqkabMYB-NSNd38ZbStbaE1UgaBuSfuRg-qStOlYtUt0t22lYl3epZTz4hVdo9Gkur2pU" style="color: #74eafc;">Unsubscribe</a></p>
      </td>
     </tr>

     <!-- End of WRAPPER -->
    </table>

    <!-- End of SECTION / BACKGROUND -->
   </td>
  </tr>
 </table>

</body>

</html>